WPFWinkel/Magazijn.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWinkel"
      xmlns:ViewModel="clr-namespace:WPFWinkel.ViewModel"
      x:Class="WPFWinkel.Magazijn"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Magazijn" Width="471.926">
    <Page.DataContext>
        <ViewModel:WinkelMagazijn/>
    </Page.DataContext>

    <Grid>
        <ListBox x:Name="magazijnListbox" ItemsSource="{Binding NieweWinkelLijst}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="174" Margin="10,108,0,0">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ArtikelString}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="magazijnLabel" Content="Magazijn" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Button x:Name="nieuwArtikelButton" Content="Nieuw Artikel" HorizontalAlignment="Left" Margin="242,108,0,0" VerticalAlignment="Top" Width="75" Click="nieuwArtikelButton_Click"/>
        <Button x:Name="wijzigArtikelButton" Content="Wijzigen" HorizontalAlignment="Left" Margin="242,185,0,0" VerticalAlignment="Top" Width="75" Click="wijzigArtikelButton_Click"/>
        <Button x:Name="verwijderButton" Content="Verwijder" HorizontalAlignment="Left" Margin="242,145,0,0" VerticalAlignment="Top" Width="75" Click="verwijderButton_Click"/>
        <TextBox x:Name="hoeveelheidTextBox" HorizontalAlignment="Left" Height="23" Margin="342,146,0,0" TextWrapping="Wrap" Text="Hoeveelheid" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prijsTextBox" HorizontalAlignment="Left" Height="23" Margin="342,185,0,0" TextWrapping="Wrap" Text="Prijs" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="naamTextBox" HorizontalAlignment="Left" Height="23" Margin="342,108,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
