WPFWinkel/MainWindow.xaml

<Window x:Class="WPFWinkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebWinkelLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Background="LightGray" x:Name="WinkelButton" Content="Winkel" HorizontalAlignment="Left" Width="75" Height="24" Click="WinkelButton_Click"/>
                    <Button Background="LightGray" x:Name="MagazijnButton" Content="Magazijn" Width="75" Height="24" Click="MagazijnButton_Click" HorizontalAlignment="Right"/>
                </StackPanel>
                <Rectangle Height="24" Width="200" Fill="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="LightGray" x:Name="LoginButton" Content="Login" Width="75" Height="24" VerticalAlignment="Bottom" Click="LoginButton_Click"/>
                    <Label Background="LightGray" x:Name="GebruikersnaamLabel" Content="Anoniempje" Width="75" Height="24" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
                <StackPanel/>
            </StackPanel>
            <Frame x:Name="Hoofdscherm" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
