WPFWinkel/WinkelPagina.xaml

<Page x:Class="WPFWinkel.WinkelPagina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWinkel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="Kwantiteit" HorizontalAlignment="Left" Height="23" Margin="205,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextChanged="Kwanteit_TextChanged" />
        <Label x:Name="KwantiteitLabel" Content="Kwantiteit: " HorizontalAlignment="Left" Margin="131,85,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="AssortimentBox" ItemsSource="{Binding WinkelWagen}" DataContext="{Binding}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="26,85,0,0" SelectionChanged="AssortimentBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ArtikelString}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label x:Name="AssortimentLabel" Content="Assortiment" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ToevoegButton" Content="Toevoegen" HorizontalAlignment="Left" Margin="186,133,0,0" VerticalAlignment="Top" Width="75" Click="ToevoegButton_Click"/>
        <Label x:Name="WinkelWagenLabel" Content="Winkelwagen" HorizontalAlignment="Left" Margin="328,59,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="WinkelWagenBox" ItemsSource="{Binding ArtikelCollection}" DataContext="{Binding}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="328,85,0,0" SelectionChanged="AssortimentBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                            <TextBlock Text="{Binding ArtikelString}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="KoopButton" Content="Kopen" HorizontalAlignment="Left" Margin="353,212,0,0" VerticalAlignment="Top" Width="75" Click="KoopButton_Click_1"/>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>